# VisionApp_Store

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/visionappseestore/android/: ApplicationTest.java
app/src/androidTest/java/it/visionapps/storevisionapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visionappseestore/android/: ApiHandler.java  ApiHelper.java  App.java  ChangePasswordActivity.java  LoginActivity.java  MainStoreActivity.java  RegisterActivity.java  SSLSocket.java  SettingsFragment.java  SettingsProvider.java  StartActivity.java  StoreFragment.java  Utils.java
app/src/main/java/com/visionappseestore/android/adapters/: AppAdapter.java  AppModel.java
app/src/main/java/com/visionappseestore/android/controllers/: UserPackageController.java
app/src/main/java/com/visionappseestore/android/service/: BootReceiver.java  UpdateService.java
app/src/main/java/com/visionappseestore/android/updater/: Config.java  UpdaterReceiver.java  UpdaterService.java  UpdaterSetup.java
app/src/main/java/com/visionappseestore/android/widgets/: AutoGridRecyclerView.java  NexaButton.java  NexaEditText.java  (+6 more)
app/src/main/java/it/visionapps/storevisionapps/: Api.java  ApiHandler.java  ApiHelper.java  App.java  ChangePasswordActivity.java  LoginActivity.java  MainStoreActivity.java  MyAppFragment.java  RegisterActivity.java  SSLSocket.java  SettingsFragment.java  SettingsProvider.java  StartActivity.java  StoreFragment.java  Utils.java
app/src/main/res/drawable/: list_item_activated.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_register.xml  app_details_fragment.xml  empty.xml  fragment_settings.xml  fragment_store.xml  layout_progress.xml  layout_progress_recyclerview.xml  no_app_empty.xml  row_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+18 files in other folders)
