apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    signingConfigs {
        release {
            storeFile file("/Volumes/LAVORO/VisionStore.jks")
            storePassword "v1s10napps"
            keyAlias "VisionStore"
            keyPassword "v1s10napps"
        }
    }
    defaultConfig {
        applicationId "com.visionappseestore.android"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "20"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
        }
    }
    productFlavors {
    }
}

repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile files('libs/android-async-http-1.4.4.jar')
    compile project(':materialDrawer')
    compile files('libs/PayPalAndroidSDK-2.8.4.jar')
}
